*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;    
}
body{
    background-color: #0D0D0D;
    font-family: "Kaisei Decol", serif;
    overflow-x: hidden;
}
header{
    background: url("../img/backroundCel.jpg") ;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 100%;
    height: 100lvh;
}
#nav{
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    padding: 1.5em 1em;
    position: relative;
    
}
#logo{
    width: 10em;
}
h1{
    color: #F5F5F5;
    padding: 0.6em;
    align-self: end;
    text-shadow: 
    1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000; 
    
    font-size: 8vw;
    line-height: 12vw;
}
#barsM{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    
}
#barsM div{
    background-color: #F5F5F5;
    height:5px;
    width: 3em;
    z-index: 2;
    position: relative;
}
#bars{
    display: none;
}
#burgerThree{
    display: none;
}
#burger{
    position: absolute;
    top: 0;
    right:-100%;
    width: 80%;
    margin: 0;
    padding: 20% 0;
    background-color: #0D0D0D;
    box-shadow: -8px 10px 37px -2px rgb(0, 0, 0);
    transition-duration: .25s;
    z-index: 1;
    height: 100lvh;
}

input:checked ~ #burger{
    right: 0;
}
#burger ul{
    padding-top: 1em;
} 
#navLink, #navLinktwo{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1em;
    padding: 0 1em;
}
#navLink  li, #navLinktwo li, #navLinkThree li{
    list-style: none;
    padding: 1em;
}
#navLink  li a, #navLinktwo li a, #navLinkThree li a{
    font-size: 1.4em;
    color: #F5F5F5;
}
ul li a{
    text-decoration: none;
}
section{
    padding: 1em;
}
@keyframes appear{
    from {
        opacity: 0;
        clip-path: inset(100% 100% 100% 100%);
      }
      to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
      }
}
#restaurant img, #restaurant p, iframe, #conteiner{
    animation: appear 5ms linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}
.TitleGreen{
    color: #76FF03;
    font-size: 6vh;
    padding: 1em 0;
}

.withe{
    color: #F5F5F5;
    font-size: 18px;
    line-height: 2em;
    padding: 0 0 1em 0;
}
.spacing{
    letter-spacing: 4px;
    
}

img{
    width: 100%;
}
#kitchen #imgOne{
    width: 82vw;
}
#kitchen, .backroundWithe, .backroundWitheTwo{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#kitchen h3{
    align-self: flex-start;
}
.subTitle{
    font-size: 2rem;
}


.imgSmall, .backroundWithe,  .backroundWitheTwo{
    position: relative;
    bottom: 18vw;
}
.backroundWithe, .backroundWitheTwo{
    background-color: #F5F5F5;
     margin: 5vw;
    padding: 1em;
    width: 300px;
    justify-content: center;
    border: 10px  solid  #0D0D0D;
    z-index: 4;

}
.flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card, .cardTwo{
    padding: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card img, .cardTwo img{
    width: 360px;
}
 .card img, .backroundWitheTwo, .TitleGreen{
    animation: moveImgOne 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}
@keyframes moveImgOne{
    from {
        transform: translateX(-100%) scale(0.9); /* Sale desde la izquierda con un leve zoom */
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1); /* Entra suavemente */
        opacity: 1;
    }
}

.backroundWithe, .cardTwo img{
    animation: moveOne 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;

}

@keyframes moveOne{
    from {
        transform: translateX(100%) scale(0.9); /* Sale desde la izquierda con un leve zoom */
        opacity: 0;
    }
    to {
        transform: translateX(0) scale(1); /* Entra suavemente */
        opacity: 1;
    }
}


.backroundWithe h3, .backroundWitheTwo h3{
    padding:  0.5em 0;
    font-size: 1.5em;
    text-align: center;
}
.backroundWithe p, .backroundWitheTwo p{
    padding: 0 0 1em 0;
    text-align: center;
    font-size: 16px;

}
iframe{
    width: 100%;
}
#conteiner{
    background-image: url(../img/form.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
}

form{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    margin: 1em;
    padding: 1em;
    background: rgba(30, 30, 30, 0.6);
}
input, textarea{
    width: 100%;
    margin: 1em 0 0 0;
    background-color: transparent;
    border: #76FF03 solid 2px;
    font-size: 2em;
    padding: 10px;
}

textarea{
    height: 42vw;
}
input::placeholder, textarea::placeholder{
    color: #F5F5F5;
}
input, textarea, button{
    font-family: "Kaisei Decol", serif;
}

button{
    background-color: #76FF03;
    width: 100%;
    font-size: 2em;
    margin: 1em 0 0 0;
    padding: 5px;
    border: none;
}
footer{
    background-color: #76FF03;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
    padding: 1.5em;
}
#logoBlack{
    width: 175px;
} 

.contact li {
    list-style: none;
    padding: 9px 0;
}
#info{
    display: grid;
    align-items: center;
    justify-items: center;
}
#info a{
    color: #0D0D0D;
    text-align: center;
    
}

#social{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

@media(width >= 950px){
    header{
        background: url("../img/bannerBig.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
    }
    h1{
        font-size: 4vw;
        line-height: 8vw;
    }
    #burger{
        padding: 9% 0;
    } .TitleGreen{
        font-size: 3.5em;
        padding: 1em 0 0 0;
    }
    .withe{
        padding: 2em 0;
    }
    #restaurant .withe{
        font-size: 20px;
        margin: 0 5em;
    }
    img{
        padding: 1em 0;
    }
    .subTitle{
        font-size: 4em;
    }
    #kitchen{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #kitchen .withe{
        margin: 0;
        grid-column: 1/2;
        align-self: self-start;
        padding: 1em 0;
        position: relative;
        z-index: 3;
        left: 20%;
        top: 10vh;
    }
    #kitchen #imgOne{
        grid-column: 2/3;
        padding: 1em;
        width: 100%;
    }

    #kitchen #imgTwo{
        grid-column: 1/3;
        height: auto;
        left: 40%;
        bottom: 26vw;
    }
    .backroundWithe, .backroundWitheTwo{
        margin: 0;
    }
    .backroundWithe h3, .backroundWitheTwo h3{
        font-size: 2vw;
    }
    .backroundWithe p, .backroundWitheTwo p{
        font-size: 1vw;
    
    }
    .card img, .cardTwo img{
        width: 35vw;
    }
    .card{
        flex-direction: row;
    }
    .cardTwo{
        flex-direction: row-reverse;
    }
    .card, .cardTwo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 55vw;
    }
    #desserts, #dishes{
        display: grid; 
        grid-template-columns: 100%;
        align-items: center;
        justify-content: center;
    }
    
    .card img, .cardTwo img{
        
        position: relative;
    }
    .card img{
        left: 10%;
    }
    .cardTwo img{
        right: 10%;
    }
    .card .backroundWithe, .cardTwo .backroundWitheTwo{
        width: 28%;
        height: 25vw;
        right: -2%;
        bottom: 0;
    }
    iframe{
        height: 40vw;
    }
    #conteiner{
        height: 48vw; 
        object-fit: cover;
        justify-items: end;
    }
    form{
        width: 40%;
    }
    input, textarea{
       
        font-size: 1em;
       
    }
    textarea{
        height: 20vw;
    }
}
@media(width >= 1200px){
   
    #nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        padding: 1.5em;
        width: 100%;
    }
    #nav, section, h1{
        max-width: 1450px;
        margin: 0 auto;
    }
    #logo{
        width: 17em;
    }

    
    
    #barsM{
        display: none;
    }
    #burgerThree{
        justify-self: start;
    }
    #burgerThree ,#burger{
        display: flex;
        align-items: start;
        justify-content: center;
        height: 20%;

    }
    #burger{
        position: static;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
        justify-self: end;
    }
    #burger #navLink{
        display: none;
        
    }
    #burger #navLinktwo, #burgerThree ul{
        display: flex;
        flex-direction: row;
        padding: 1em 0;
       justify-content: space-between;
        gap: 3em;
    }
    
    #burger ul li, #burgerThree ul li{
        padding: 0;
    }
    #burger ul li a, #burgerThree ul li a{
        font-size: 25px;
    }

   
}
